<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:text="회원 가입"
            android:gravity="center"
            android:layout_span="2"
            android:layout_height="70dp"
            android:textSize="30dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="이름"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtName"
            android:inputType="phone"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="전화번호"
            android:gravity="center"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtTel"
            android:inputType="phone"/>
    </TableRow>
    <Button
        android:text="확인하기"/>



</TableLayout>