<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D0D1D1"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 01"
        android:backgroundTint="#000000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 02"
        android:backgroundTint="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btn03"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button 03"
            android:backgroundTint="#000000"
            android:padding="30dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button 04"
            android:paddingBottom="50dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#000000" />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:textColor="#010101"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미림마이스터고
        \n웹페이지 : https://www.e-mirim.hs.kr/main.do
        \n전화번호 : 010-0000-0000
        \n이메일 : 0000@e-mirim.hs.kr"
        android:autoLink="web|email|phone" />


</LinearLayout>